# -*- coding: utf-8 -*-
"""
Created on Wed Apr 26 00:30:50 2017

@author: KimaraNaicker
"""

import numpy as np
import math
from matplotlib import pyplot as plt

#problem 3
n = 0.0000001

v = np.arange(0., math.pi/2, n)

y = np.cos(v)
area = np.sum(y)*n
print area

plt.plot(y)             
plt.show()

#problem 4

x = [0,1, 2, 3, 4, 5,6,7,8,9,10]
print x[1::2]#odd points
print x[2:][::2][:-1]#even points excluding first and last

#problem 5
def simpsons_rule(f, a, b, n):
    if n%2 == 0:
        h = float(b - a)/n
        integral = 0.0
        x = float(a)
        for i in range(0, n/2):
            integral += f(x) + (2.0 * f(x + h))
            x += 2*h
           
        integral = (2.0*integral) - f(a) + f(b)
        integral = h * integral / 3.0
        return integral
        
def y(t):
    return np.cos(t)
    
n = 100000
a = 0
b = math.pi/2

print(simpsons_rule(y,a,b,n))



        
